{
  "name": "subcaster",
  "version": "0.0.0",
  "description": "Professional streaming and podcasting software with mixing capabilities",
  "author": "Felix Pielok",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "start": "node start-production.js",
    "stop": "node stop-production.js",
    "start:server": "node unified-server.js"
  },
  "dependencies": {
    "@types/three": "^0.180.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "node-fetch": "^3.3.2",
    "three": "^0.180.0",
    "wavesurfer.js": "^7.10.1",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}